<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="loopingwhile1"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-06 10:05:25 AM"/>
        <attribute name="created" value="QVNVUztDSElLQTsyMDI1LTEwLTA2OzA5OjU5OjM2IEFNOzE5NDU="/>
        <attribute name="edited" value="QVNVUztDSElLQTsyMDI1LTEwLTA2OzEwOjA1OjI1IEFNOzE7MjAzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="i &lt;= 10">
                <output expression="&quot;hahahahaha&quot;" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
