<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="looping1"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-06 09:54:00 AM"/>
        <attribute name="created" value="QVNVUztDSElLQTsyMDI1LTEwLTA2OzA5OjQxOjUxIEFNOzE5MzM="/>
        <attribute name="edited" value="QVNVUztDSElLQTsyMDI1LTEwLTA2OzA5OjU0OjAwIEFNOzE7MjAzOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="10" end="1" direction="dec" step="1">
                <output expression="&quot;ini ngantuk ke-&quot;&amp; i &amp;&quot; i am fine&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
